name: Get Issue Context

on:
  issues:
    types: [edited]

jobs:
  get-contest-from-issue:
    runs-on: ubuntu-latest
    steps:
      - name: View context attributes
        uses: actions/github-script@v7
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            console.log(context.issue.body)

#
#github.rest.issues.update({
#              issue_number: context.issue.number,
#              owner: context.repo.owner,
#              repo: context.repo.repo,
#              state: "closed",
#            })
